@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 15px;
    height: 100%;
    min-height: 100vh;
    font-family: "PT Sans", sans-serif;
    color: #333;
    background: url("../img/modern-background-with-lines.jpg");
    background-repeat: no-repeat !important;
    background-position: top center !important;
    background-size: cover !important;
}

img {
    max-width: 100%;
}

a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
    outline: none;
}

header {
    position: relative;
    z-index: 777;
}

.navbar {
    padding: 0;
}

.modal.show .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 5px auto;
}

.navbar-collapse {
    -ms-flex-align: flex-start;
    align-items: flex-start;
}

.navbar-nav {
    align-items: flex-start;
    flex-wrap: wrap;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    background: #666664;
    padding: 6px 12px;
    margin-right: 3px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -ms-border-radius: 0 0 2px 2px;
    -o-border-radius: 0 0 2px 2px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    justify-content: center;
    flex-flow: row nowrap;
}

.navbar .insert_modalbox,
.navbar .form-group .btn-info {
    color: #fff;
    background: #039d96;
    display: inline-block;
    min-width: 55px;
    text-align: center;
    padding: 0.24rem;
    border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -ms-border-radius: 0 0 2px 2px;
    -o-border-radius: 0 0 2px 2px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.no_result {
    padding: 1%;
    height: 100vh;
    color: red;
    font-size: 20px;
}

form#search_keyword {
    display: flex;
}

#search_keyword input.form-control {
    height: calc(2.25rem + -5px);
}

#search_keyword .Haga_Fom #search-keyword {
    border-radius: 0 0 2px 2px;
}

.navbar .insert_modalbox:hover,
.navbar .insert_modalbox:focus,
.navbar .form-group .btn-info:hover,
.navbar .form-group .btn-info:focus {
    color: #fff;
    background: #666664;
}

.navbar .form-group {
    margin: 0 0 0 1rem;
}

.navbar .form-control {
    border-radius: 0;
}

.navbar .form-group .btn-info {
    padding: 0 0.24rem;
    line-height: 28px;
}

.bookmark_tabs {
    margin-right: 2px !important;
}

.navbar-expand-lg .navbar-nav .active .nav-link {
    color: #fff;
    padding: 6px 12px;
    background: #4e11ac;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #fff;
    background: #4e11ac;
}

.userDropdown {
    border: 1px solid #ffffff;
    min-width: 0;
    border-top: 0;
    display: inline-block;
    color: #ffffff;
    padding: 8px 12px 8px 15px;
    margin-left: auto;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    text-align: left;
}

.userDropdown .dropdown-toggle {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
}

.userDropdown .dropdown-menu {
    min-width: 8rem;
    padding: 0;
    right: 0 !important;
    left: auto !important;
}

.userDropdown span {
    color: lightgray;
    cursor: pointer;
}

.userDropdown h3 {
    align-items: center;
    justify-content: space-between;
    display: flex;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
}

.userDropdown h3 a {
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    padding: 0;
}

.userDropdown.adminLink {
    min-width: 125px;
    text-align: center;
    padding: 12px 12px 0;
    margin-left: 8px;
}

.userDropdown.adminLink h3 {
    justify-content: center;
    display: block;
}

.navbar-brand {
    padding-top: 1.5rem;
    padding-bottom: 0;
    margin-right: 0;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar-brand:hover {
    color: #ffffff;
}

.navbar-brand i {
    background: #4e11ac;
    color: #ffffff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
    margin-right: 0.7rem;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.navbar-brand img {
    max-width: 50px;
    margin-right: 0.7rem;
    vertical-align: middle;
}

.columnGrid {
    padding: 5rem 2rem;
}

.card-group {
    position: relative;
}

div#graphic-content .card-group {
    padding: 0 20px;
    width: 100%;
}

div#graphic-content .card-group .filter-container {
    width: 100%;
}

.columnGrid .card,
.columnGrid .card-group>.card+.card {
    border: 1px solid #ffffff30;
    text-align: center;
    padding: 1rem 1.2rem;
    cursor: pointer;
    box-shadow: 0 5px 5px #000000;
    -webkit-box-shadow: 0 5px 5px #000000;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    background: #00000030;
    margin: 0 0.5rem 1.5rem;
    flex: 0 0 11.8%;
    position: relative;
    min-height: 185px;
}

.columnGrid .card-group>.card+.card {
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

.columnGrid .card-group .card {
    position: relative;
}

.columnGrid .card-group .card .tooltip,
.bookmarkList .filtr-item .tooltip {
    background: #ffffff;
    position: absolute;
    border-radius: 2px;
    color: #232323;
    font-size: 14px;
    padding: 5px;
    margin: 0 auto;
    width: calc(100% - 40px);
    left: 0;
    right: 0;
    z-index: 999999;
    bottom: -20px;
    text-align: center;
    height: auto;
    min-height: 0;
    line-height: normal;
}

.bookmarkList .filtr-item .tooltip {
    background: #232323;
    color: #ffffff;
}

.columnGrid .card-group .card .tooltip p,
.bookmarkList .filtr-item .tooltip p {
    margin: 0;
}

.columnGrid .card-group .card .tooltip::before,
.bookmarkList .filtr-item .tooltip:before {
    top: -13px;
    border-width: 0.4rem;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    width: 0;
    height: 0;
    margin: auto;
    left: 0;
    right: 0;
    content: "";
    border-style: solid;
}

.bookmarkList .filtr-item .tooltip:before {
    border-color: transparent transparent #232323 transparent;
}

.columnGrid .card-group .card:hover .tooltip,
.bookmarkList .filtr-item:hover .tooltip {
    opacity: 1;
}

.columnGrid .card:hover,
.columnGrid .card-group>.card+.card:hover {
    border: 1px solid #ffffff50;
    background: #00000050;
}

#bookmarks a p span{
	display: block;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 10px;
}
@media screen and (min-width: 1600px) {
    .columnGrid .card,
    .columnGrid .card-group>.card+.card {
        flex: 0 0 9%;
    }
}

@media screen and (min-width: 1920px) {
    .columnGrid .card,
    .columnGrid .card-group>.card+.card {
        flex: 0 0 7.666%;
    }
}

.card-group>.card:first-child {
    margin-left: 0;
}

.columnGrid .card-group>.card:not(:last-child) {
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
}

.card-group>.card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
}

.columnGrid .card .dropdown {
    position: absolute;
    right: 0;
    top: 0;
}

.columnGrid .card .dropdown button {
    background: #ffffff20;
    border: 0;
    box-shadow: none;
    color: #fff;
    padding: 0;
    cursor: pointer;
    line-height: 18px;
    vertical-align: top;
    text-align: center;
    min-width: 25px;
}

.columnGrid .card .dropdown button:hover {
    background: #039d96;
    color: #ffffff;
}

.columnGrid .card .delete_bookmark_data {
    position: absolute;
    right: 0;
    top: 0;
    background: indianred;
    color: #fff;
    width: 22px;
    height: 20px;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}

.columnGrid .card:hover .delete_bookmark_data {
    background: #cb4c4c;
}

.columnGrid .card .dropdown-menu {
    right: 0 !important;
    min-width: 0;
    padding: 0;
    left: auto !important;
    border: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.columnGrid .card .dropdown-menu li,
.columnGrid .card .dropdown-menu li a {
    display: block;
}

.columnGrid .card .dropdown-menu li a {
    padding: 5px 15px;
    font-size: 12px;
    color: #ffffff;
    background: #333333;
}

.columnGrid .card .dropdown-menu li a.bookmark_tooltip {
    display: none;
}

.columnGrid .card .dropdown-menu li a:hover,
.columnGrid .card .dropdown-menu li a:focus {
    background: #4e11ac;
}

.dropdown-toggle::after {
    display: none;
}

.ui-helper-hidden-accessible {
    display: none !important;
}

.dataTables_wrapper {
    overflow-x: auto;
}

* {
    scrollbar-width: thin;
    scrollbar-color: lightgray gray;
}


/* Works on Chrome, Edge, and Safari */

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: gray;
}

*::-webkit-scrollbar-thumb {
    background-color: lightgray;
}


/*-=-=-=-=-==-
Login Page Css
-=-=-=-=-*/

.loginForm {
    background: #00000080;
    border: 1px solid #ffffff30;
    padding: 2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.loginForm h3 {
    color: #ffffff;
    font-size: 25px;
}

.loginForm label {
    display: block;
    color: #ffffff90;
    font-size: 14px;
}

.loginForm .form-control {
    background: #ffffff;
    border: 1px solid #ffffff90;
}

.loginForm .form-control:focus {
    box-shadow: none;
    border: 1px solid #ffffff;
}

.loginForm [type="file"] {
    height: 0;
    overflow: hidden;
    width: 0;
}

.loginForm [type="file"]+label {
    background: #9e68ef;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Rubik", sans-serif;
    font-size: inherit;
    font-weight: 500;
    margin-bottom: 0;
    outline: none;
    padding: 8px 30px;
    position: relative;
    border-radius: 5px;
    vertical-align: middle;
    text-transform: uppercase;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.loginForm [type="file"]+label:hover {
    background-color: #4e11ac;
}

.btn-primary {
    background: #4e11ac;
    align-self: flex-start;
    border: 0;
    padding: 0.25rem 1rem;
    line-height: 30px;
    vertical-align: top;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    background: #333333;
    border: 0;
    box-shadow: none;
}

button.navbar-toggler {
    border: 1px solid #fff;
    margin: 10px 0;
}

a.team_applied.btn.btn-sm.btn-info {
    margin-bottom: 5px;
}

.profile-side {
    max-width: 25%;
}

.profile-wrapper .container {
    max-width: 1350px;
    padding: 0 5em;
}

table#data_table {
    text-align: center;
    margin-bottom: 10px !important;
}

div#data_table_wrapper {
    margin-top: 10em;
}

.modal-content {
    max-height: calc(100% - 40px);
    height: auto;
    overflow-y: auto;
}

#insertbookmartModal .modal-dialog {
    max-width: 75%;
}

#insertbookmartModal .tab-content>.tab-pane {
    border: 1px solid #eeeeee;
}

#insertbookmartModal .nav-tabs {
    border-bottom: 0;
}

#insertbookmartModal .nav-tabs .nav-link {
    border: 1px solid #4e11ac;
    color: #fff !important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #4e11ac;
    border-radius: 0.25rem;
    margin-bottom: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

#insertbookmartModal .nav-tabs .nav-item.show .nav-link,
#insertbookmartModal .nav-tabs .nav-link.active,
#insertbookmartModal .nav-tabs .nav-link:hover {
    background: #4e11ac;
    color: #ffffff;
    border-color: #fff;
}

.bookmarkList {
    padding: 1rem 1.5rem;
}

.bookmarkList .filtr-item {
    font-weight: 600;
    position: relative;
    font-size: 18px;
    margin-bottom: 1rem;
    text-align: center;
    flex: 0 0 21.666%;
    max-width: 21.6666%;
    border: 1px solid #eeeeee;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem 2rem;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    min-height: 170px;
}

.bookmarkList .filtr-item .media_title {
    /*text-overflow: ellipsis;
    max-width: 118px;
    overflow: hidden;*/
    display: block;
    margin: 0 auto;
    white-space: normal;
    color: #fff;
}

.requestForm .form-group label {
    color: #fff;
}

#insertbookmartModal form.browseFile {
    padding: 20px;
}

.bookmarkList .active_media,
.bookmarkList .active_bookmark,
.bookmarkList .filtr-item:hover {
    border: 1px solid #4d11ac;
    background: #eeeeee50;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bookmarkList .filtr-item a,
.bookmarkList .filtr-item a:hover {
    color: #333;
}

.load_more_data {
    margin: 0 auto;
    background: #4e11ac;
    color: #ffffff;
    border: 0;
    padding: 0.7rem 1.5rem;
    letter-spacing: 0.5px;
    font-size: 1.1rem;
    box-shadow: 3px 3px 0px #33333350;
    cursor: pointer;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.load_more_data:hover,
.load_more_data:focus {
    background: #343a40;
    color: #ffffff;
}

.createNew {
    padding: 1.5rem;
}

.searchForm,
.browseFile {
    background: transparent;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #fff;
}

.searchForm .form-group,
.createNew .form-group,
.browseFile .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0.5rem;
    flex-flow: row wrap;
}

.createNew .form-group #selected_images {
    flex: 0 0 100%;
    text-align: center;
    margin: 1rem auto 0;
    border: 1px solid #e8f0fe;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    background: #eeeeee50;
}

.createNew .form-group #selected_images img {
    padding: 1rem;
}

.browseFile .form-group+.form-group {
    margin: 0;
}

.createNew .form-group {
    margin-bottom: 1rem;
    justify-content: flex-start;
}

.createNew .form-group:last-child {
    margin-bottom: 0;
}

.searchForm .form-group label,
.createNew .form-group label,
.browseFile .form-group label {
    margin: 0;
    min-width: 100px;
    color: #fff;
}

.createNew .form-group label {
    min-width: 100px;
}

.searchForm .form-group .form-input {
    flex: 1 1;
}

.browseFile .form-group .btn-primary,
.createNew .form-group .btn-primary {
    margin-left: 1rem;
}

.browseFile .form-group .form-control {
    padding-top: 3px;
    padding-bottom: 3px;
}

.createNew .form-group .form-control {
    margin: 0;
}

.createNew .form-group .form-input,
.browseFile .form-group .form-input {
    flex: 1 1;
}

#insertbookmartModal .createNew .nav-tabs .nav-link {
    margin-right: 1rem;
}

.requireList {
    padding: 0 1.5rem;
}

.requireList h3 {
    background: #333333;
    color: #fff;
    padding: 0.4rem 1rem 0.3rem;
    text-align: center;
    font-size: 18px;
    margin: 0;
}

.requireList ul {
    list-style: none;
    padding: 2rem 3rem;
    border: 2px solid #333333;
    line-height: 24px;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 2px;
    vertical-align: middle;
    position: relative;
    border-bottom: 2px solid #fff;
    padding: 6px 0;
    border-top: 2px solid #ffffff;
    margin: 4px 0;
}

.navbar-toggler-icon:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

#spinner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff80;
    display: none;
}

#spinner:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(78, 17, 172, 0.15);
    border-top-color: #4e11ac;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

#graphicModal .filtr-item {
    margin: 0 10px 15px;
    padding: 7.5px;
    flex: 0 0 22%;
    max-width: 22%;
    border: 1px solid #f3f3f3;
    box-shadow: 1px 1px 2px 1px #bbbaba;
    -webkit-box-shadow: 1px 1px 2px 1px #bbbaba;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    line-height: 20px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#graphicModal button#save_data {
    margin-top: 31px;
}

.graphic_modal .modal-body .col-md-12 {
    padding: 0;
}

.graphic_modal {
    max-width: 800px;
}

.modal-header {
    background: #4e11ac;
    color: #fff;
    border-radius: 0;
}

.main-footer a {
    color: #343a40;
}

#data_table td .user_action {
    padding: 0;
    line-height: 30px;
    font-size: 12px;
    height: 30px;
    width: 30px;
    text-align: center;
}

.swal-footer {
    text-align: center;
}

.ui-tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    line-height: 1.5;
    font-size: 0.875rem;
    word-wrap: break-word;
}

.tooltip.show {
    opacity: 0.9;
}

.ui-tooltip-content {
    max-width: 200px;
    padding: 0.25rem 0.5rem;
    color: #333333;
    position: relative;
    text-align: center;
    background-color: #eeeeee;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.ui-tooltip::before {
    top: -13px;
    border-width: 0.4rem;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    width: 0;
    height: 0;
    margin: auto;
    left: 0;
    right: 0;
    content: "";
    border-style: solid;
}

.custom-pagination {
    padding-left: 10px;
}

.custom-pagination h3 * {
    display: inline-block;
    background: #333333;
    color: #ffffff;
    font-size: 20px;
    margin-right: 0px;
    padding: 5px 10px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-right: 3px solid #ffffff;
}

.custom-pagination h3 *:hover,
.custom-pagination h3 *:focus {
    background: #555555;
    color: #ffffff;
}

.custom-pagination h3 strong {
    background: #4e11ac;
    color: #ffffff;
}

.done_editing {
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.done_editing a {
    color: #fff;
    background: #039d96;
    display: block;
    padding: 10px 15px;
}

.done_editing a i {
    margin-right: 10px;
}

.graphic-tab .searchForm .form-group {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.graphic-tab .searchForm .form-group label {
    margin-bottom: 0.5rem;
}

.graphic-tab .searchForm .form-group .form-input {
    flex: none;
    width: 100%;
}


/*-=-=-=--=-=-
Media Css-=-
-=-=-=-=-=-*/

@media (min-width: 993px) and (max-width: 1199px) {
    .columnGrid .card,
    .columnGrid .card-group>.card+.card {
        padding: 1rem;
        flex: 0 0 15.66%;
        min-height: 0;
    }
    .columnGrid .card .dropdown-menu li a.bookmark_tooltip {
        display: block;
    }
    .bookmarkList .filtr-item {
        flex: 0 0 29.666%;
        max-width: 29.6666%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .modal.show .modal-dialog {
        height: auto;
    }
    .bookmarkList .filtr-item {
        flex: 0 0 29%;
        max-width: 29%;
    }
    .bookmarkList .filtr-item .media_title {
        max-width: 85px;
    }
    button.navbar-toggler {
        border: 1px solid #fff;
        margin: 7px 0;
        position: absolute;
        top: 0;
        z-index: 111;
        color: #fff;
        padding: 7px 12px;
        text-transform: uppercase;
        font-size: 14px;
    }
    .navbar-collapse {
        position: absolute;
        top: 46px;
        width: 100%;
        z-index: 111;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        min-width: 150px;
        margin-bottom: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-right: 0;
    }
    .navbar-brand {
        margin-top: 2rem;
    }
    .columnGrid .card,
    .columnGrid .card-group>.card+.card {
        flex: 0 0 15%;
        padding: 1rem;
        max-width: 15%;
        min-height: 0;
    }
    .navbar .insert_modalbox {
        min-width: 150px;
    }
    .columnGrid .card .dropdown-menu li a.bookmark_tooltip {
        display: block;
    }
    .ui-tooltip {
        opacity: 0;
    }
    #insertbookmartModal .modal-dialog {
        max-width: 90%;
    }
    .userDropdown.adminLink {
        min-width: 0;
    }
}

@media screen and (max-width: 767px) {
    button.navbar-toggler {
        border: 1px solid #fff;
        margin: 7px 0;
        position: absolute;
        top: 0;
        z-index: 111;
        color: #fff;
        padding: 7px 12px;
        text-transform: uppercase;
        font-size: 14px;
    }
    .userDropdown span {
        display: none;
    }
    .navbar-collapse {
        position: absolute;
        top: 46px;
        width: 100%;
        z-index: 111;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        min-width: 150px;
        margin-bottom: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-right: 0;
    }
    .navbar-brand {
        margin-top: 2rem;
    }
    .navbar .insert_modalbox {
        min-width: 150px;
    }
    .columnGrid {
        padding: 3rem 1rem;
    }
    .columnGrid .card,
    .columnGrid .card-group>.card+.card {
        flex: 0 0 23.666%;
        padding: 0.7rem;
        min-height: 0;
    }
    .profile-side {
        max-width: 100%;
    }
    .account-profile {
        margin-left: 0;
    }
    div#data_table_wrapper {
        margin-top: 0;
    }
    table#data_table {
        text-align: center;
        margin-bottom: 10px !important;
        width: 315px !important;
    }
    .profile-wrapper .container {
        padding: 0 1rem;
    }
    .filtr-item {
        text-align: center;
    }
    .card-img-top {
        max-width: 110px;
        margin: 0 auto;
    }
    .modal.show .modal-dialog {
        height: auto;
        padding: 1rem;
    }
    .userDropdown {
        padding: 4px 6px 4px 12px;
    }
    .userDropdown.adminLink {
        padding: 9px 12px 2px;
        min-width: 0;
    }
    .card-group {
        flex-flow: row wrap;
    }
    .columnGrid .card .dropdown-menu li a.bookmark_tooltip {
        display: block;
    }
    .ui-tooltip {
        opacity: 0;
    }
    .bookmarkList .filtr-item {
        flex: 0 0 28.666%;
        max-width: 28.6666%;
    }
    .bookmarkList .filtr-item .media_title {
        max-width: 85px;
    }
}

@media screen and (max-width: 575px) {
    .bookmarkList .filtr-item {
        flex: 0 0 44%;
        max-width: 44%;
        margin: 0 0.5rem 1rem;
    }
    .columnGrid .card, .columnGrid .card-group>.card+.card {
        flex: 0 0 30%;
    }
    .columnGrid .card label {
        font-size: 12px;
    }
    #graphicModal .filtr-item {
        flex: 0 0 44%;
        max-width: 44%;
    }
    .bookmarkList .filtr-item .media_title {
        max-width: 90px;
    }
    .searchForm .form-group,
    .createNew .form-group,
    .browseFile .form-group {
        align-items: flex-start;
        justify-content: flex-start;
        flex-flow: column wrap;
        width: 100%;
    }
    #insertbookmartModal .nav-tabs {
        margin-bottom: 1rem;
    }
    .createNew .form-group .form-control {
        margin: 0 0 1rem;
    }
    .searchForm .form-group .form-control,
    .browseFile .form-group .form-control {
        margin: 0;
    }
    .browseFile .form-group .form-control {
        margin-bottom: 1rem;
    }
    .requireList h3 {
        font-size: 16px;
    }
    .requireList ul {
        padding: 2rem 1rem;
    }
    #insertbookmartModal .modal-dialog {
        max-width: 100%;
    }
    .searchForm .form-group label,
    .createNew .form-group label,
    .browseFile .form-group label {
        min-width: 0;
    }
    .searchForm .form-group .form-input,
    .createNew .form-group .form-input,
    .browseFile .form-group .form-input {
        width: 100%;
    }
    .browseFile .form-group .btn-primary,
    .createNew .form-group .btn-primary {
        margin-left: 0;
    }
}

@media screen and (max-width: 360px) {
    .bookmarkList .filtr-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 0 1rem;
    }
    .bookmarkList .filtr-item .media_title {
        max-width: max-content;
    }
}

#card-group .card .dropdown button.dropdown-toggle {
    display: none;
}

.graphic-tab .searchForm,
.browseFile {
    background: none;
    padding: 0;
    margin-bottom: 1rem;
}

.graphic-tab {
    padding: 0 15px 0 0;
}

.hide_field,
.hide_label {
    display: none !important;
}

.Haga_Fom {
    display: flex;
    margin-bottom: 10px;
    margin-left: 15px;
}

.Haga_Fom #search-keyword {
    border-radius: 4px 0 0 4px;
}

.Haga_Fom #search-data {
    border-radius: 0 4px 4px 0;
}

.border-red {
    border: 2px solid red;
}

.results {
    /*background: #fbfafa;*/
    padding: 2rem;
    height: 100vh;
    color: #fff;
}

span.purpleText {
    color: #4e11ac;
}

.results h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 1.5rem;
}

.results h2 button {
    background: none;
    border: 0;
    padding: 0;
    color: #666666;
    font-size: 16px;
    cursor: pointer;
}

.results h4 {
    margin-bottom: 1rem;
}

#bookmarks a {
    text-align: center;
    background: #f9f9f9;
    color: #111111;
    font-weight: 600;
    font-size: 16px;
    padding: 1rem;
    box-shadow: 0 0 10px #00000010;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    height: 100%;
}

#bookmarks a img {
    margin-bottom: 1rem;
}

.results #bookmarks .col-md-2 {
    margin-bottom: 1.5rem;
}